Research and Application of Data Mining Technique 
in E-commerce 
 
Dao-Quan LI 
College of Computer Engineering 
Qingdao Technological University 
Qingdao, China 
lidaoquan@sina.com 
 
Hua YANG 
College of Computer Engineering 
Qingdao Technological University 
Qingdao, China 
yanghua1306@yahoo.com 
 
Li-Li LI 
College of Computer Engineering 
Qingdao Technological University 
Qingdao, China 
lilili8623@163.com 
 
 
Abstract— We can find potential relationship behind the data by 
data mining for e-commerce, so adjust dynamically web page 
structure, improve service, and meet better consumer demand. 
This paper discusses the data resources used by data mining in e-
commerce and their characteristics, gives the basic process of 
data mining, analysing e-commerce data mining techniques used,  
at last points out the current problems to be solved?which gives 
a better foundation for further research. 
Keywords-Data Mining; Electronic Commerce ? Multi-agent 
system; Association Rules 
I. ???????????? 
????????????????Internet????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?? 
??????????????“??”?????
?????????????????????????
?????????????????????????
????????????????? 
   ?1???????????????? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????Request???User name
????Request-User name????????????
?????????????????????????
????Client IP????????????????
?????????????????????????
?????????????????????????
????????????????????? 
   ?2?????????????????? 
    ???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????? 
   ?3????????????????? 
    ???????????????????????
?????????????????????????
?????????????????????Internet
?????????????????????????
?????????????????????? 
II. ?????????? 
??????Internet?????????????
????????????????????????? 
   ?1?????? 
Internet???????????????????
?????????????????????????
?????????????????????????
???????????????????????? 
   ?2???????? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
2010 International Conference on E-Business and E-Government
978-0-7695-3997-3/10 $26.00 © 2010 IEEE
DOI 10.1109/ICEE.2010.1079
4295
?????????????????????????
??????????????????????? 
    (3) ???? 
    ???????????????????????
?????????????????????????
?????????????????????????
??? 
    (4) ??????????? 
    ???????????????????????
?????????????????????? 
 
III. ???????????????? 
?????????Internet??????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????1??? 
??
??
??
??
??
?
?
?
?
?
?
?
?
?
?
?
?
??
??
???
???
???
???
???
?
?? ??? ??????
??
??
??
??
??????
??
??
????
?????
??
??
??
? ????
??????
??
 
?1 ???????????? 
 
A. ????? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????? 
B. ???? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????[1]??????????????
?????????????????? 
C. ???? 
    ???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????? 
IV. ??????????????? 
A.  ????????? 
?????????????????(??)???
?????????????????????????
?????????????????????????
??????????????Apriori??[2]????
??(FP??)??[3-4]??????????????
?????????????????????????
?????web??????Web???????????
?????????????????????????
(???)?????????????????????
??????(???){A?B}?????A?????B?
???????Web????????????????
?????{A?B}?????????????????
?????????????????????????
??????????????????? 
B. ????????? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
????????????????????????
?? 
C.  ????????? 
???????????????????????
?????????????????????????
?????????????????????????
????????????????? 
?1??????????????????????
??????? 
?2??????????????????????
? 
?3??????????????????????
?????????????? 
4296
?4??????????????????????
????????? 
       ???????????????????????
?????????????????????????
?????????????????????????
???????????????? 30???????
???? 23—28 ?????????????????
?????????????????????????
????? 
D. ????????? 
???????????????????????
?????????????????????????
?????????????????????????
???????K???????????????K??
????????K?means???K?medoids??[5]?
?????????????????????????
?????????????????????????
?????????????????????????
??????????BIRCH???DBSCAN??[6]???
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????? 
E. ??? Agent ?????? 
???????????????????????
?????????????????????????
??Agent?????Agent?????????????
???????Agent???????????????
???????????????Agent???????
Agent??????????????????????
?????????????????????????
????????Agent??????????Agent??
??????????????????Agent????
?????????? 
???Agent?????????????????
?2??? 
?1? ??? Agent    
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????? 
 
 
? 2  ??? Agent ????????????????? 
 
?2?????????? Agent 
????? Agent ????????????? 
?3????????? Agent 
???????????????????????
??????????????? Agent ?? 
?4????????? Agent 
?????? Agent ??????????????
?????????????????????????
???? 
?5????????? Agent 
???????????????????????
?????????????????????????
?????? Agent ?????? Agent???????
??????????????? 
??? Agent ?????????????????
?????????????????????????
?????????????????????????
?????? 
F. ???????????? 
???????????????????????
???????????????????????? 
?1??????????????????????
?????????????????????????
? 
?2??????????????????????
?????????????????????????
?????????????????????????
??????????? 
4297
?3??????????????????????
??????????? 
?4??????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????????????? 
?5??????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?? 
V. ?? 
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????? 
 
REFERENCES 
[1]  YAO Ya-hui. Research and Application of Data Mining Technique for 
E-commerce[J]. Journal of Anyang Normal University, 2: pp.62-64?
2007.( In Chinese) 
[2]  WANG Ju-hui. Studying and Forecasting of Data Mining Technology 
based on Association Rules[J]. INFORMATION TECHNOLOGY & 
INFORMATIZATION. 5: pp.39-40?2005. ( In Chinese)   
[3] Jiawei Han ? Micheline Kamber.Data Mining Concepts and 
Techniques[M]. China Machine Press?2001 
[4]  TAN Heng-gui, WANG Wen-jie, LI Ke-shuang. Review on Frequent 
Itemsets Mining Algorithm. Computer Simulation.vol.22(11), pp. 1–4. ( 
In Chinese) 
[5] WANG Yu. K-maxmins clustering algorithm. Computer Engineering 
and Design. vol.25, pp1884-1885. 2004. ( In Chinese) 
[6] Zhang Hongyun, Miao Duqian, Liu Xiangdong, Duan Xiaodong, Ma 
YuanTHE. COMPARISON OF CLUSTERING METHODS IN DATA 
MINING. Computer Applications and Software. vol.20 (2), pp5-6. 2003. 
(In Chinese)
 
4298
