Research on Network Security Situation Awareness 
Based on Association Rule
Li Yu 
Library Systems, Hubei Polyteching Institute, xiaogan, China 
Yuli @hbvtc.edu.cn 
 
 
Abstract—Along with the development and application of computer network, the network security and stability has become an urgent 
task. In this paper, a novel model of network security situation awareness is presented based on association rules algorithm. To aim at 
the shortcomings of the classic association rule (Apriori algorithm), some improvements are carried out on it and the improved method 
is applied into network security situation awareness. Through the data mining method, the association rules can be found for the 
reflection of large-scale network security situation. By the influence of the attack to the sequence of entropy, the association rules are 
divided into normal and abnormal space in order to do the clustering. In accordance with the clustering, the level of network security 
awareness can be obtained. 
Keywords-network security; situation awareness; association rule; apriori algorithm 
????????????????? 
 
?? 
???????? ?????????????432000 
yuli@hbvtc.edu.cn 
 
???????????????????????????????????????????????
????????????????????????????????????????????????
???????????????????(Apriori ??)???????????????????????
????????????????????????????????????????????????
????????????????????????????????????????????????
????????????????????? 
????????????????????Apriori?? 
 
1 ?? 
????????(NSSA)???????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????? 
???Tim Bass ? 1999 ????????????
?????????????????????????
?????????? [1][2]????Stephen G.Batsell?
Jason Shifflet ?????[3]???[4]????????
??2006 ????????????????????
????????????????????????
[5]????????????????????????
?????[6]???????????????????
???????????[7]???[8]???[9]?????
?????????????????????????
?????????????????????????
?? 
???????????????????????
????????????????????????
?????????????????????????
?????????????????????????
?? 
2 ???????????? 
??????????????????????
??????????????? 
978-1-4244-5143-2/10/$26.00 ©2010 IEEE
 ??????????????????????
????????????????????????
????????????????????? [10]? 
??????????????????????
????????????????????????
??????????????????? p(xi)???
??????????i=1,2,…n,?????????? 
)(log)()( 2
1i
i
n
i xpxpXH ?
=
?=
                      (1) 
? )( ixp ????????????????????
ni????? 
?
=
= n
i
i
i
n
nxp
1i
)(
                               (2) 
????? NetFlow ?????????????
????????????????????????
??????????? 
3 ????????? 
3.1 Apriori ????? 
Apriori??????????????(1) ????
??????????(2) ?????????????
????(3) ???????????????????
???? 
???? Apriori ???????????????
????????????????????????
Apriori????????? 
3.2 ??????????? 
????????? k ???? k+1 ???Lk??
??????????? k ????????????
???????????????? k-1 ??????
???????????????????????? 
3.3 ??????????? 
??????????????????????
?? |Lk-1(ij)|??????? Lk-1 ?????????
??????????? k+1??????? I’={i|<|Lk-
1(ij)|<k+1}???????? Lk-1???? I’?????
???????????????????? L’k-1??
???? L’k-1 ?????????? k ??????
?? 
3.4 ?????? 
??????????????????????
????????????????????????
???????????????????????
?? 
3.5 ????????? 
??????????? min_support??????
min_confidence????????? 1 ???????
???? 1???? L1? 
?????????????? 2.2 ??????
?????????????? L1?????????
????????????? k-1?? Lk-1? 
????????????? 2.3 ???????
????? Lk-1?????????????????
?? k+1??? I’={i|<|Lk-1(ij)|<k+1}?????? Lk-1?
?????? I’???????? Ck? 
????????????? 2.4 ???????
?????? Ck?????????????????
“1”??????????“1”???????????
?????? 
???????????? min_support ????
Ck ???????? min_support ????????
Lk? 
??????????????????????
????????????????????????
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
min_confidence?????????????? 
4 ????????????????? 
 
? 1 ????????????????? 
??????????????????????
???????????????????????
????????????????????????
 ????????????????? 1??? 
4.1 ????????? 
???????????????????
NetFlow ????????????????????
???????????? H ???????? t ??
??H?f(t)??????? t0???????????
??????????? t0????????????
???????????????????????
?? 
x={ xi | xi?R, i=1, 2, ..., L} 
4.2 ??????? 
??????????????????????
????????????????????????
????????????????????????
???????????? 
4.3 ????????? 
????? 2.5 ????????? Apriori ???
3.2 ???????????????????????
??? 
??????????????????????
????????????????????????
??????? 2.5 ????? Apriori ???????
????????????????????????
????????????????????????
????????????????????????
????????????????????????
????????? 
4.4 ?????? 
?? 3.3 ??????????????????
????????????????????????
????????????????????????
????????????????????????
???????????????? 
??????????????????????
?????????????????3.3 ??????
????????????????????????
????????????????????????
????????????????????????
???????????????????????
???????????????????????
????????????????????????
????????????????????????
???????????????? 
 
??
?
= ?? ?? ?? ? ??
?? ???? ?? ??
tT
 t          0
Risk_Index
t tT
 
??????????????????????
?? 0?????????????????????
????????????????????????
????????????????????????
????????????????????????
????????????????????????
????????????????????????
???????????????? 
5 ????????????????? 
??????????????????????
????????????????????? 
5.1 ???? 
??????????????????????
???????????????????Firewall? 
IDS ??????????????????????
????? NetFlow?SNMP????????????
???????????????????? 
5.2 ????????? 
??????????????????????
?????????? NetFlow ??????????
????????????? 
??????????????????????
?? Netflow????????? 7??? 2000???
????????????? 3.1 ?????????
???????????? 2?? 3??? 
 
? 2 ? IP ??????????  ? 3????????????? 
??????????????????????
???? 1??? 
? 1 ?????????????? 
 ???? ?????? 
SQL???? ? IP??????? 
UDP FLOOD?? ? IP????? IP?? 
MSBLAST???? ?? IP???????? 
…… …… 
??????????????????????
???????????????????? 5 ???
A-E??????????????????????
????????????????????????
?? 1-5? 
??????? 3.3 ?????????????
????????? Apriori ????????????
??????????????? 0.01,??????
0.02??????????????????????
??????????? 2 ???? 5-???????
??????? 
? 2 ?? 5-???????? 
???? ??? 
{1A, 2B, 3C, 4B, 5E} 24 
{1A, 2B, 3C, 4E, 5D} 35 
{1B, 2A, 3E, 4D, 5C} 165 
… … 
??????????????????????
????????????????????????
? 1 ??????????????????????
???????{1A, 2B, 3C, 4B, 5E}????? 24??
????????????????????????
????????????????????????
???????????????????????? 
??????????????????????
??????????????????? 3.4 ???
????????????????????????
???????????????????? 4??? 
 
? 4 ????????????? 
6 ?? 
??????????????????????
????????????????????????
????????????????????????
????????????????????????
????????????????????????
??????????????????? Apriori ??
????????????????????????
???? Apriori ?????????????????
????????????????????????
????????????????????????
? Apriori ????????????????????
????????????????????????
????????????????????????
????????????????????????
???????? 
References (????) 
[1] Bass T., Gruber D. A glimpse into the future of id. http://www.u-
senix.org/publications/login/ 1999- 9/features/future.html,1999. 
[2] Bass T. Intrusion Detection System and Multisensor Data Fusion: 
Creating Cyberspace Situational Awareness. Communications of the 
ACM, 2000, 43(4): 99-105.  
[3] Batsell S G, Rao N S, Shankar M. Distributed Intrusion Detection and 
Attack Containment for Organizational Cyber Security. 
http://www.ioc.ornl.gov/projects/documnets/containment.pdf, 2005 
[4] Shifflet J. A Technique Independent Fusion Model For Network 
Intrusion Detection. Proceedings of the Midstates Conference on 
Undergraduate Research in Computer Science and Mathematics, 
2005, 3(1): 13-19 
[5] Advanced Research and Development Activity (ARDA). Exploratory 
Program Call for Proposals 2006, USA. 2005. http://www.ic-arda.org/ 
[6] Chen Xiuzhen et al.. Quantitative Evaluation Method of Hierarchical 
Network Security Threats[J]. Journal of software, 2006, 17(4): 885-
897. 
???, ???, ????. ????????????????
?[J].????,  2006, 17(4): 885-897 
[7] Zhao Guosheng et al.. Study on Network Survivability Situation 
Assessment Based on Grey Relation Analysis[J].MINI-MICRO 
SYSTEMS, 2006, 27(10): 683-864 
???, ???, ??. ??????????????????
???[J]. ?????????, 2006, 27(10):156-864 
[8] DENG Ju-long, Grey Theory Essential, Wuhan: Huazhong University 
of Science and Technology Press, 2002 
[9] Lai Jibao et al.. Study of Network Security Situation Awareness 
Model Based on Simple Additive Weight and Grey Theory. 
International Conference on Computational Intelligence and Security, 
2006 
[10] Lakhina A, Crovella M, Diot C. Mining Anomalies Using Traffic 
Feature Distributions[A]. ACM SIGCOMM[C], 2005 
????? 
??(1972-) ? ??????????????????????
??????????????????? 
