A Framework for Recommender Systems in E-
Commerce Based on Distributed Storage and Data-
Mining
Changjian Fu, Zhihua Leng 
School of Business 
Xiangtan University 
Xiangtan, China 
Abstract—Recent technological advances in many networks and 
applications, particularly the Internet and the World Wide Web 
(WWW), have generated a huge amount of information available 
to users. A recommender system in E-Commerce is an 
intermediary program (or an agent) with a user interface that 
automatically and intelligently generates a list of information 
which suits an individual’s needs. In this paper, a new 
recommender system framework based on Distributed Storage 
and Data-Mining is proposed. The recommendation systems 
work by collecting data from users, commodities, and 
transactions, examples of implicit data collection include the 
following: observing the items that a user views in an online store, 
keeping a record of the items that a user purchases online, 
obtaining a list of items that a user has listened to or watched on 
his/her computer, et al. This data ared stored by hadoop 
distributed file system(HDFS), and mined in MapReduce that is a 
programming model and an associated implementation for 
processing and generating large data sets. The patterns (i.e., 
classification, cluster, and association rule ared used to complete 
recommender by hybrid recommendation method inluding (1) by 
analyzing the information content, i.e., content-based filtering, (2) 
by referencing other user access behaviors, i.e., collaborative 
filtering, and (3) by referencing relataions between commodity, 
i.e., association rule-based recommendation. 
Keywords-Recommender Systems; E-Commerce; hadoop 
distributed file system; MapReduce; Data Mining 
I. ??
????(Electronic Commerce)??????????
?????????????????????????
?????????????????????????
????????????????? (Internet 
Marketing)????????????????????
?????????????????????????
?????????????????????????
????????
? ? ? ? ? ? ? ? (Recommender System in E-
Commerce)????????????????????
?????????????????????????
????????[1]????????????????
?????????????????????????
????????????????????? 1998? 7
???????? Wisconsin ????????????
? ? ? ? ? ? ? ACM ? ? ? ? ? ? ? ? (ACM 
Recommender Systems)???????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????[2]?????????????
???????????????????? (Cross-
Selling)?????????????????
???????????????????????
??????????? LOG ???????????
?????????????????????????
?????????????????????????
??????????????????? (Data 
Mining)[3]???????????????????
?????????????????????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
?????????????
???? Google? MapReduce??????????
?????????????????? 1 ???1)??
?????????????????????????
????????????????????????
?????????????????????WWW?
????????????????????????
2)WWW ?????????????????????
?????????????????????????
?????????????????????????
???? 3)????????????????
HDFS(Hadoop Distributed File System)?????????
2010 International Conference on E-Business and E-Government
978-0-7695-3997-3/10 $26.00 © 2010 IEEE
DOI 10.1109/ICEE.2010.880
3502
?????????????????????
MapReduce ????????????????????
?????????????????????????
??????????????4??????????
?????????????????????????
????????????????????????
?????????????????????????
????????????????
? 1 ?????????????????????
II. ??????????
?????????????????????,??
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????“??????”??????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????
?????????????,??????????
??????????????????????,???
?????????????????????????
????????????????????
A. ????
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????
B. ??????
???????????????????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
????,??????????,?????,?????
???????????????,??????????
??????????????????
C. ????
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????A1?A2?…Am=>B1?
B2?…Bm????Ak(k=1,2,…, m)?Bj(j=1,2,…,n)???
???????????? Support(A=>B)=P(A?B)??
?? Confidence(A=>B)=P(A|B)???????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
3503
?????????????????????????
??????????
D. ????
???????????????????????
?????????????????????????
???????“?????????”????????
?????????????????????????
?????????????????????????
?????????????????????“???
??????????? A??????? B?????
?? C???? A-B-C ???????”???????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????? C?????? S????????????
?????????????????????????
?????????????????????????
??????
III. ????????????
???????????????????????
??????????????????? 18 ???
CPU ???????????????????????
?????????????????????????
?????????????????????????
?? 2005 ???????????????????
CPU ????? 18 ????????????????
??????Intel, AMD, IBM ????????????
????? CPU ?????????????????
?????????????????????????
?????????????????????????
????????????????
??????????????? ,?????? ,?
??????????????????? ?????
?????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
???????????????
???????? Map-Reduce[4]?????????
?? IT ?????“? ” ?????????? ,??
?? Map-Reduce ???????????Map-Reduce ?
????????????????????????
?????? Map ???????????????? ,
? Reduce ????????????????????
??????????? map? reduce????????
????????????? Map-Reduce ??????
???????????????????????
1) ???????
??????? ????????????????
?????????????????????????
?????????????????????? ,??
?????????????????????????
?????????????????????????
?????????????????????????
????? GFS(Google File System)[5]? Hadoop ???
???? GFS ????? HDFS(Hadoop Distributed File 
System)[6]???? IT?? ,????? ????“ ? ”
??????? HDFS????????
????????  HDFS ??????????
( NameNode )? N????? ( DataNode )???????
?????????????????????????
?????????????????????????
?????????????????????????
????????? IP ????????URL????
????
2) ???????
Hadoop ????????? JobTracker??????
????? TaskTracker?JobTracker ?????????
???????TaskTracker ????????????
DataNode ??? DataNode ?????????????
??? JobTracker ? Map ??? Reduce ???????
? TaskTracker, ??????????????????
?????????? TaskTracker ?????JobTracker 
????????????????? TaskTracker ??
???
?? Hadoop ????????????1????
?????????????????????????
??????????????????????2??
?????????????????????????
???????  HDFS ???  Block ??? (???
64M)???????????????????????
??????? M ???????????? M ? Map 
?????? M ? Map ????? N ????????
??Reduce ?????  R ???????? ?3?
Partition?? Map ?????????? key ?????
? R ?( R ?????? Reduce ?????)?????
??? hash ???: hash(key) mod R?????????
????? key??????? Reduce ????????
?? Reduce ???? ?4?Combine?? partition ???
?????????? combine???????????
key ?  <key, value> ???????combine ????
Reduce ?????????????????? Reduce 
???? combine ??? Map ???????????
Map ??????????Combine ?????????
<key, value> ???????????????5?Reduce 
3504
??? Map ??????????Map ???????
??? Combine ? Partition ?????????????
????????????????  JobTracker, 
JobTracker ??? Reduce ?????? DataNode ???
???????????????????
IV. ???????????????
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???
???????????????????????
???????????????????[6,7]????
?????????????????????????
???????????????????
(1)??????(collaborative filtering recommendation)
?????????????????,?? 20?? 90 ?
?????????????????????????
?????????????????????????
??????(?????????)????? ,????
????????,?????????????????
?????????? ???????????????
?????????????????????????
?????????
(2)???????(content-based recommendation)??
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????
(3) ? ? ? ? ? ? ? ? ? (Association Rule-based 
Recommendation)?????????????????
?????????????????????????
???????????????????????
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
?????????
V. ??
???????????????????????
?????????????????? Map-Reduce ?
?????? Hadoop? HDFS? DataNode??????
?????Tasktracker ???????????????
?????????????????????????
???????????????????
??
??????????????????????
REFERENCES
[1] Resnick P, Varian HR, “Recommender systems,” Communications of 
the  ACM,vol.  40,no.3,pp. 56-58, 1997 
[2] Yu Li, “personalization in E-Commerce,” beijing:tsinghua university 
press, 2007(in Chinses) 
[3] Jiawei Han, Micheline Kamber,”Data Mining: Concepts and Techniques, 
2nd edition”, Morgan Kaufmann Publishers, 2006 
[4] Jeffrey Dean,Sanjay Ghemawat,”MapReduce: Simplied data processing 
on large clusters,” Communications of  the ACM Vo. 51 ,Issue 1, pp. 
107-113, January 2008. 
[5] Sanjay Ghemawat,Howard Gobioff, Shun-Tak Leung,”The Google file 
system,” Proceedings of the 19 th ACM Symposium on Operating 
Systems Principles. Vo. 37 ,no. 5, pp.  29 – 43, 2003 
[6] Apache Hadoop,”Hadoop,”  http://hadoop. apache.org, 2009-11-25 
[7] Terveen L, Hill W,”Beyond recommender systems: Helping people help 
each other”  Carroll J, ed. HCI in The New Millennium.New York: 
Addison-Wesley Publishing Co., 2001 
[8] XU Hai-Ling,WU Xiao,LI Xiao-Dong and et al,”Comparison Study of 
Internet Recommendation System.,”Journal of Software, Vol.20, No.2,  
pp.350-362, February 2009 (In Chinese) 
[9] Anne Yun-An Chen and Dennis McLeod.Collaborative Filtering for 
Information Recommendation Systems.Encyclopedia of Data 
Warehousing and Mining, Idea Group, 2005. 
[10] Michael J. Pazzani, Daniel Billsus, “Content-Based Recommendation 
Systems,” The Adaptive Web: Methods and Strategies of Web 
Personalization. Volume 4321 of Lecture Notes in Computer Science, 
Vol. 4321, pp. 325-341, 2007 
[11] Kim, C., & Kim, J. ,”A Recommendation Algorithm Using Multi-Level 
Association Rules,” the IEEE/WIC International Conference on Web 
Intelligence, pp 524 ? 527,2003 
[12] Yong Kim,”Personalised information services using a hybrid 
recommendation method based on usage frequency.information 
systems,” Vol. 42, No. 4, pp. 436-447,2008 
3505
