Research on Improved Quality Measures for the Fuzzy Association  
Rules of One Airborne Radar Intelligence Database 
 
Jian Cui, Qiang Li, Long-Po Yang 
Department of Early Warning Surveillance Intelligence 
 Wuhan Radar Institute 
HuBei, WuHan, China, 430019 
ldxycj@sina.com 
Yong Liu 
Air Force Representative Office in Beijing and Tianjin 
BeiJing Force Representative Department 
BeiJing, China, 100015 
sherwud@yahoo.com
 
 
Abstract—To address the problems of the rule redundancy and the long algorithm execution time in the process of mining one airborne 
radar intelligence database by the fuzzy association rules algorithm, this paper define a new QL-implicator based fuzzy support 
measure in order to enhance the recognition probability of the positive association rules and introduce the fuzzy conditional entropy 
measure (CE-measure) based on information theory to find the negative association rules, and then pruning the generated rules to 
shorten the run time of the algorithm. The experimental results show that the proposed method is effective, and the accuracy and 
efficiency for generating rules have improved significantly by comparing with the traditional fuzzy association rules algorithm. 
Keywords- quality measures; fuzzy association rules; QL-implicator; fuzzy conditional entropy 
???????????????????????? 
 
?? 1??? 1???? 1??? 2 
1.?????????????430019 
2.?????????????????100015 
1. ldxycj@sina.com, 2. sherwud@yahoo.com 
 
????????????????????????????????????????????????
????????????? QL-??(QL-implicator)????????????????????????
??????????????????(CE-measure)????????????????????????
???????????????????????????????????????????????? 
?????????????????QL-???????? 
 
1 ?? 
        ???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????????????? 
???????????????????????
?????????????????????????
????????????????????????
Kuok ????????????????[1]??????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????[1]??
???????????????????? 
???????????????????????
???????????????????????[2]?
?????????????????????????
?????????????????????????
???????????????[3]??????[3]??
?????[4]???????[5]???????????
??[6]????????????Hüllermeier[7]????
????????????????????????
De Cock[8]???? S-??? Hüllermeier ???????
??????? R-????????????? 
??????????? QL-??(QL-implicator)?
?????????????????????????
?????????????????????????
(CE)???????????????????????
????????????????????? 
National natural science foundation.(No: 60736009) 
978-1-4244-5143-2/10/$26.00 ©2010 IEEE
2 ???????????? 
2.1 ?????? 
? 1 2{ , , , }nD t t t= … ????? 1 2{ , , , }mI i i i= … ???
????????? n ??????? (1 )ji j m? ? ???
??????? m ?????????????????
?????????????????????
{ }1 2( ), ( ), , ( )jF F i F i F i= " ?????????????
?? { }1 2( ) , , ,j j jii ij cF i f f f= " ??????? ji ?????
c ???????? 
????????? ji ????? jikf ?????? 
[ ]: ( ) 0,1 , 1, , , 1,i j
k
jf
dom i j m k c? ? = =… …                  (1) 
???????????????????????
???? i j
kf
? ???????????????????
?????????????????????????
???????? 1 2{ , , , }T nD t t t= … ?????????
?? 
??????????????????????? 
If { }1 2, , , pX x x x= … is { }1 2, , , pA a a a= …  then 
{ }1 2, , , qY y y y= … is { }1 2, , , qB b b b= … ,????????
???????????????????????
( )i ia F x? ? 1, ,i p= … ? ( )j jb F y? ? 1, ,j q= … ? X ?Y
????????????? I ???????????
??? A ? B ?????? X ?Y ???????? 
2.2 ????????? 
??????? 1 2{ , , , }T nD t t t= … ? n ????
? ? ? ? ? ? ? { }1 , , p qZ X Y z z += =? … ?
{ }1, , p qC A B c c += =? … ????( ,Z C )?? Z ?????
???? jz ??????????? jc ???????
???? ( , ) ( , )X A Y B? ????????????
( , )Z CFS ??????? min_ supF ???????
(( , ),( , ))X A Y BFC ??????? min_ Fconf ? 
???????????????? 
( ) ( )( )1
,1 1
( , )
( ( , ) ) ,
n n
m i
j j j A B
x y Ii i
Z C
t z c F x F y
FS
n n
?
=
?
= =
? ?? ?? ?
= =
? ?
 (2) 
??? 1 ( ( , ) )m ij j jt z c?= ? ?? ? ? ????????? it ??
? ? ? ? ? ? ? ? ? ? ? ? ? ?
( ( , ) ) , (0,1)i j jt z c? ? ?? ? > ?? ? ? m ????( ,Z C )????
( , )j jz c ???? ? ?????????????????
? ( ( , ) )i j jt z c? ? ?? ? ?? ? ???????????????
?????????? 
????????????? 
( ) ( )( )
( )
( )
,
, , ,
,
Z C
X A Y B
X A
FS
FC
FS
=                               (3) 
3 ?????????????? 
3.1 ?? QL-?????????? 
?? 1  ???(t-norm)?????????????
? ? ? ? ? ? ? [ ] [ ]2: 0,1 0,1?T ? ? ? ? ?
( ) [ ],1 , 0,1x x x= ? ?T ? 
??????(t-conorm)????????????
? ? ? ? ? ? ? ? [ ] [ ]2: 0,1 0,1?S ? ? ? ? ?
( ) [ ],0 , 0,1x x x= ? ?S ? 
?????? (negator)???????????
[ ] [ ]: 0,1 0,1?N ????? ( )0 1=N ? ( )1 0=N ? 
?? 2  ????(fuzzy implicator)????????
???? [ ] [ ]2: 0,1 0,1?I ? 
I1: if x z?  then ( , ) ( , )x y z y?I I ? [ ], , 0,1x y z? ? ? 
I2: if y z?  then ( , ) ( , )x y z y?I I ? [ ], , 0,1x y z? ? ? 
I3: (1, ) 1 1y y= ? =I ? 
I4: (1,0) 0, (0,0) 0= =I I ? 
??????? S -???QL -??????? 
z S-??? 
( ) ( )( ) [ ], , , , 0,1x y x y x y= ? ??S NSI S N          (4) 
z QL-??? 
( ) ( ) ( )( ) [ ], , , , , , , 0,1QL x y x x y x y= ? ?T S NI S N T    (5) 
Hüllermeier ??? [7]???????????
( , ) ( , )X A Y B? ??????? I ??????? 
( ) ( )( )
,
(( , ) ( , )) ,A B
x y I
supp X A Y B F x F y
?
? = ?I I                 (6) 
????QL -?????????(6)? 
? cD ????????????????????
? cAD ? cBD ????????? A ? B ???????
c
AcoD ? cBcoD ???????? A ? B ????????
????? A B? ????????????????? 
( )# c cA Bsupp A B D D? = ?                          (7) 
( )
c c
A B
c
D D
supp A B
D
? =
?
                          (8) 
??? c cA BD D? ??? A ? B ????? cD ??
??? cD ??? 
?? 3  De Cock ???[9][10]?????? A B? ?
??? x ??????? 
z x ?????????? c cA Bx D x D? ? ?  
z x ?????????? c cA Bx D x D? ? ?  
???????????????? 
( )# c cA Bmaxsupp A B coD D? = ?  
= ( ) ( )c c c cA B A BcoD D coD D? ? ? = ( )c c cA A BcoD D D? ?    (9) 
??(9)????????? ( , ) ( , )X A Y B? ????
?????? 
( ) ( )( )# , ,fmaxsupp X A Y B?  
= ( )( ) ( ) ( )( )( )
,
, ,A A B
x y I
F x F x F y
?
? S N T  
= ( ) ( )( ), ,
,
,QL A B
x y I
F x F y
?
? T S NI                                       (10) 
????(10)?? QL-???????(6)?????
????? QL-??????????????? 
( ),
QL
Z CFS  
= ( ) ( )( )
( ) ( )( ), ,
,
,
, ,
QL A B
x y I
T
F x F y
fmaxsupp X A Y B
D
?
? =
? T S NI
   (11) 
( ) ( )( )
( )
( )
,
, , ,
,
Z C
QL
QL
X A Y B
X A
FS
FC
FS
=                                                (12) 
???? QL-?????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????????????? 
3.2 ??????CE??? 
????????????????(CE)?????
?????????????????????????
??????????????????? 
( ),Y B ?????????????? 
( ) ( ) ( )( ) ( )( ) ( )( )2 2, , , , ,log 1 log 1Y B Y B Y B Y B Y BH FS FS FS FS= ? ? ? ? ? ? (13) 
?? ( ),X A ? ( ),Y B ?????????? ( ) ( )( ), ,Y B X AP
?????? ( ),Y BP ????????????????
????? ( ) ( )( ), , ,X A Y BFC ????(11)(12)???????
???? 
( ) ( )( ), ,Y B X AH  
= ( ) ( )( ) ( ) ( )( ) ( ) ( )( )( ) ( ) ( )( )( )2 2, , , , , , , , , , , ,log 1 log 1QL QL QL QLX A Y B X A Y B X A Y B X A Y BFC FC FC FC? ? ? ? ? ? (14) 
???? ( ),Y B ????????????????
?????? ( ),Y BH ?????? ( ) ( )( ), ,Y B X AH ?????
????? ( ),Y B ? ( ),X A ?????????????
?????????????? 
( ) ( )( ) ( ) ( ) ( )( ),, , , , ,Y BX A Y B Y B X ACE H H= ?                              (15) 
???(15)??????????????????
????????CE ? ? 0 ????????????
?????????????????????????
???? 
4 ??????? 
??????????????????? 5000 ?
?????????????????????????
?? 1 ????? 1 2 5, , ,a a a" ????????????
????????????????????????/
????????????????? 6a ???????
?????? 
Table 1. Partial records of airborne ins database 
? 1 ??????????? 
ID 1a  2a  3a  4a  5a  6a  
1 118.74126 31.05182 8398 142.67 5.883 M 
2 118.74107 31.05149 8396 141.45 6.004 M 
3 118.73994 31.04358 8397 141.44 5.960 M 
4 118.73852 31.04393 8397 141.43 5.982 M 
???? FCM(Fuzzy c -means)?????????
?????????????????? 2 ??? 
Table 2. Attributes and fuzzy partition 
? 2  ???????? 
 ???? 
1a  118.40 118.532 118.715 118.756 118.95  
2a  30.532 30.753 31.054 31.075 31.084 31.11 
3a  6523 7400 7968 8397 9982  
4a  140.25 141.44 142.90    
5a  4.325 5.845 6.982 7.1445   
???????????????????????
?????????????????????????
?????????????????????????
???????????????????? { }0 1? = ? ?
? 3 ?????“????”?“????”?????
?????????????? 
Table 3. Generated fuzzy records of partial attribute record   
? 3 ????????????? 
??????????? D ???????? TD ? 
        ???????????????????????
? TD ??????????????????????
?? 0.2 ? 0.3?????????????? 4 ??? 
 
1a  2a  
0.532 0.25 0 0 0 1 0 0 
0.75 0.15 0 0 0 1 0 0 
0.9 0 0 0 0 1 0 0 
0 0.31 0.68 0 0 0 1 0 
0 0 0 0.70 0.24 0 0 1 
Table 4. Fuzzy association rules with traditional quality measure 
? 4 ????????????????? 
ID ?? ????? 
??? 
???
??? 
1 
1 1 1 1a l a l?  0.525 0.613 
2 
1 2 6 1a l a l?  0.358 0.541 
3 
3 3 6 2a l a l?  0.636 0.764 
4 
2 3 4 2a l a l?  0.342 0.528 
5 
3 2 5 1a l a l?  0.426 0.574 
6 
4 2 5 2 6 1,a l a l a l?  0.593 0.736 
???????????????????????
??????????? TD ???????? QL -??
????? ( )xN ?????????? ( ) 1x x= ?N ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
( ) ( ), m in ,x y x y=T ? ( ) ( ), max ,x y x y=S ???
? ? (5) ? ? ? QL - ? ? ? ? ? ? ? ? ?
( ) ( )( ), max 1 ,min ,QL x y x x y= ?I ???? (11)(12)???
?????????????????????????
????????? 0.2 ? 0.3?????????
(13)~(15)???????????????? 5 ??? 
Table 5. Fuzzy association rules with new quality measure 
? 5  ???????????????? 
ID ?? ????
??? 
??? ????? 
1 
1 1 1 1a l a l?  0.426 0.575 0.012 
2 
1 2 6 1a l a l?  0.587 0.723 0.629 
3 
3 3 6 2a l a l?  0.611 0.731 0.551 
4 
2 3 4 2a l a l?  0.402 0.598 0.082 
5 
3 2 5 1a l a l?  0.317 0.530 0.033 
6 
4 2 5 2 6 1,a l a l a l?  0.557 0.719 0.895 
? 5 ????? 4 ????????????? 5 ?
??????? 1?4 ? 5 ?????????????
????????? 0???????????????
?????????? 
0 1000 2000 3000 4000 5000
0
100
200
300
400
500
• • •
•
•
•
 
 
• • • • • •
• • • • •
 
Figure 1. Curve: comparison of generated rules number 
? 1. ?????????? 
?? 1 ????????????????????
?????????????????????????
??????????????? 
???????????????????????
?????????????????????????
???????????????? 2 ????????
?????????????????????????
?????????????????????????
????????? 
0 1000 2000 3000 4000 5000
0
2000
4000
6000
8000
10000
• • •
•
•
•
•
•
•
•
 
 
• • • • • •
• • • • •
 
Figure 2. Curve: comparison of algorithm execution time 
? 2. ?????????? 
5 ?? 
????????????????????? QL-
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????? 
References 
[1] C. M. Kuok, A. Fu, and M. H. Wong. Mining fuzzy association rules in 
databases[J], SIGMOD Rec., 1998, 7(1), P41–46. 
[2] Fayyad U, Piantesky-shapiro G et al. From data mining to Knowledge 
discovery[M]. Advances in Knowledge Discovery and Data Mining, 
California: AAAI Press, 1996. P1~36. 
[3] Morishita, S.: On Classification and Regression[C]. In Proc. of the First 
Int. Conf. On Discovery Science -LNAI 1532, 1998, P40–57. 
[4] Clark, P., Boswell, P.: Rule Induction with CN2: Some Recent 
Improvements[C]. In Machine Learning: Proc. of the Fifth European 
Conference, 1991, P151–163. 
[5] Bernadet M.: Basis of a Fuzzy Knowledge Discovery System[C]. In 
Proc. of the 4th European Conference on PKDD, 2000, P24–33. 
[6] Bayardo, R. J., Agrawal, R.: Mining the Most Interesting Rules[C]. In 
Proc. of the 5th ACM SIGKDD, 1999, P145–154. 
[7] E. Hüllermeier. Mining implication-based fuzzy association rules in 
databases[C]. In Proceedings of IPMU2002 (9th International 
Conference on Information Processing and Management of Uncertainty 
in Knowledge-Based Systems, volume I, 2002, P101–108. 
[8] M. D. Cock, C. Cornelis, and E. E. Kerre. Fuzzy association rules: A 
two-sided approach[C]. In Proceedings of FIP2003 (International 
Conference on Fuzzy Information processing: Theories and 
Applications, Tsinghua Univ. Press, 2003, P385–390. 
 
